import random, time

player_health = 100

class Enemy:

    def __init__(self, name, strength, defense, health):
        self.name = name
        self.strength = strength
        self.defense = defense
        self.health = health

    def attack_enemy(self):
        global player_health
        time.sleep(1)
        print ("你接下來要作什麼? (1.超級攻擊 2.逃跑 3.透視 4.藥草 5.全力奮戰）")
        print("___________________________________________________")
        answer = input()

        if answer == "1":
            self.health = self.health - (random.randint(1000, 2000) / (random.uniform(0, 1) * self.defense))
            self.health = int(self.health)

        elif answer == "2":
            print("正在戰鬥中...不能跑")
            print("___________________________________________________")
        elif answer == "3":
            print("形態:" + str(self.name))
            print("HP:" + str(self.health))
            print("攻擊力:" + str(self.strength))
            print("防禦力:" + str(self.defense))
            print("___________________________________________________")

        elif answer == "4":

            player_health = player_health + 100
            print("你的生命值加 " + str(player_health))

        elif answer == "5":
            player_health = player_health + 50

        else:
            print("跑不了...")

        time.sleep(1)

        if self.health > 0:

            print (self.name + "生命值 " + str(int(self.health)))
            print("")

        elif self.health <= 0:

            print(self.name + "生命值降到 " + str(0))
            print("")

        return int(self.health)

    def enemy_attack(self):
        global player_health
        time.sleep(1)
        print ("寶可夢 " + self.name + " " + "使用雷擊...")
        print("")
        player_health = player_health - (self.strength * random.uniform(0.1, 1.4))
        player_health = int(player_health)
        time.sleep(1)
        print ("你的生命值 " + str(int(player_health)))
        print ("")
        return int(player_health)

    def battle_script(self):
        global player_health
        print ("寶可夢 ")
        time.sleep(2)
        print ("野生的" + self.name + " 出現...")

        if self.name == "傑尼龜":
            time.sleep(2)
            from PIL import Image
            with Image.open('/Users/kchee/Desktop/pic/turtle.png') as img:
                img.show()

        elif self.name == "喷火龙":
            time.sleep(2)
            from PIL import Image
            with Image.open('/Users/kchee/Desktop/pic/drago.png') as img:
                img.show()

        elif self.name == "雷丘":
            time.sleep(2)
            from PIL import Image
            with Image.open('/Users/kchee/Desktop/pic/lightchu.png') as img:
                img.show()

        elif self.name == "火焰猴":
            time.sleep(2)
            from PIL import Image
            with Image.open('/Users/kchee/Desktop/pic/mokey.png') as img:
                img.show()

        print()
        print()

        time.sleep(1)

        while player_health > 0 and self.health > 0:
            self.attack_enemy()
            if self.health <=0:
               break
            self.enemy_attack()
            if player_health <=0:
                break
        if self.health <= 0:
            time.sleep(1)
            print ("你打倒了" + self.name)
            time.sleep(1)
            print ("獲得經驗值 " + str(random.randint(80, 140)))
            time.sleep(1)

        if player_health <= 0:
            time.sleep(1)
            print ("你輸了")


enemies = [Enemy("傑尼龜", 10, 5, 100), Enemy("喷火龙", 20, 10, 100), Enemy("雷丘", 30, 20, 100), Enemy ("火焰猴", 40, 30, 130)]

random_enemy = random.choice(enemies)
random_enemy.battle_script()

