import random, time

player_health = 100

class Enemy:

    def __init__(self, name, strength, defense, health):
        self.name = name
        self.strength = strength
        self.defense = defense
        self.health = health

    def attack_enemy(self):
        time.sleep(1)
        print ("你要使用什麼攻擊? (1.火攻 2.水攻 3.雷攻 4.逃跑 5.草藥）")
        print("")
        answer = input()

        if answer == "1":
            self.health = self.health -     (random.randint(1,100)/(random.uniform(0,1)*     self.defense))
            self.health = int(self.health)
        elif answer == "2":
            self.health = self.health - (random.randint(1,100)/(random.uniform(0,1)* self.defense))
            self.health = int(self.health)
        elif answer == "3":
            self.health = self.health -   (random.randint(1,100)/(random.uniform(0,1)* self.defense))
            self.health = int(self.health)
        elif answer == "4":
            print("跑不了...")
        elif answer == "5":
            self.health = self.health - (random.randint(1, 100) / (random.uniform(0, 1) * self.defense))
            self.health = int(self.health)
        else:
            print("跑不了...")

        time.sleep(1)

        print (self.name + "生命值降到 " + str(int(self.health)))
        print("")

        return int(self.health)

    def enemy_attack(self):
        global player_health
        time.sleep(1)
        print ("寶可夢 " + self.name + " " + "使用雷擊...")
        print("")
        player_health = player_health - (self.strength * random.uniform(0.1, 1.4))
        player_health = int(player_health)
        time.sleep(1)
        print ("你的生命值 " + str(int(player_health)))
        print ("")
        return int(player_health)

    def battle_script(self):
        global player_health
        print ("寶可夢 ")
        time.sleep(2)
        print (self.name + " 出現...")
        print()
        print()
        print("@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@")
        print("@@@@@@@@@@@,??@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@")
        print("@@@@@@@@@@.###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@")
        print("@@@@@@@@@,##:,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*?@@")
        print("@@@@@@@@@#::::@@@@@@@@@@@@@@@@@@@@@@@@@,*.???%@@@@@@@@*,,,@@")
        print("@@@@@@@@::,,::@@@@@@@@@@@@@@@@@@%:,,:#####??,@@@@@@*,,,,,,:@")
        print("@@@@@@@@%:,,:.@@@@@@@@@@@@@@.:::::::.#####@@@@@@@.::,,,,,::@")
        print("@@@@@@@@%::::.,,,,:,:%@@:,:::::::::S###@@@@@@@@%,:::::,::,:%")
        print("@@@@@@@@.S,,,,,,,,::::::::::::::::?@@@@@@@@@@?::::::::::::::")
        print("@@@@@@@:,,,,,,,:,#.#?::::::+.,@@@@@@@@@@@@@.::::::::::::::::")
        print("@@@@@,#:S,,:,::::*#.,:::::::*@@@@@@@@@@@@,::::::::::::::::+@")
        print("@@@@@:%S::::::*,,:::...+.::::S@@@@@@@@@@:::::::::::::::%@@@@")
        print("@@@@*.::::,SSSS%::::+++++:::::%@@@@@@@@:::::::::::::%@@@@@@@")
        print("@@@@@.+:,,::S%+S::::.+++:::::::,@@@@@@@@@:::*::::S@@@@@@@@@@")
        print("@@@@@@.S:::::.*.::::::::::::::::@@@@@@@@@,****%@@@@@@@@@@@@@")
        print("@@@@@@@@.:::::::::::::::*:,**::::,@@@@@@@@,***@@@@@@@@@@@@@@")
        print("@@@@,%,::::::::::::::::*.****::,:S%@@@@@@......@@@@@@@@@@@@@")
        print(",**::::,,,,,,:::::::::::+:**:::::,::@@?.....S@@@@@@@@@@@@@@@")
        print("%:*:,:::,,,,,,,,,,,::::::%::::::,,,::,@S..+@@@@@@@@@@@@@@@@@")
        print("@@@@@,S%+::*,:,,::,:,,,,::::::::::::::?@@%SS?@@@@@@@@@@@@@@@")
        print("@@@@@@@@@@@@.:,,,,:,,,,,,,:::::::::::::+SSSSS.@@@@@@@@@@@@@@")
        print("@@@@@@@@@@@@@:,,,:::::,::::,:::::::::::*?.@@@@@@@@@@@@@@@@@@")
        print("@@@@@@@@@@@@@+,:,:,::::::::::,,::,::::**.SS@@@@@@@@@@@@@@@@@")
        print("@@@@@@@@@@@@@S,,:,,,,::::::::::::::::****@@@@@@@@@@@@@@@@@@@")
        print("@@@@@@@@@@@@@@:::::::::****::::::*******S@@@@@@@@@@@@@@@@@@@")
        print("@@@@@@@@@@@@@@@**********.%..***********@@@@@@@@@@@@@@@@@@@@")
        print("@@@@@@@@@@@@@@@@@,?+S%@@@@@@@@@@@@......@@@@@@@@@@@@@@@@@@@@")
        print("@@@@@@@@@@@@@@@@@@@+..*@@@@@@@@@@@@@:+**@@@@@@@@@@@@@@@@@@@@")
        print()
        print()


        time.sleep(1)

        while player_health > 0 and self.health > 0:
            self.attack_enemy()
            if self.health <=0:
               break
            self.enemy_attack()
            if player_health <=0:
                break
        if self.health <= 0:
            time.sleep(1)
            print ("你打倒了" + self.name)

        if player_health <= 0:
            time.sleep(1)
            print ("你輸了")


enemies = [Enemy("皮卡丘", 10, 5, 100), Enemy("皮卡丘", 20, 10, 100), Enemy("皮卡丘", 30, 20, 100), Enemy ("皮卡丘", 40, 30, 130)]
#enemies = [Enemy("皮卡丘", 10, 5, 100), Enemy("快龍", 20, 10, 100), Enemy("頭痛鴨", 30, 20, 100), Enemy ("雷丘", 40, 30, 130)]

random_enemy = random.choice(enemies)
random_enemy.battle_script()
