import random, time, pygame

pygame.mixer.init()
pygame.mixer.music.load('sound.effect/battle.mp3')
pygame.mixer.music.play(-1)

player_health = 100


class Enemy:

    def __init__(self, name, strength, defense, health,attack, speed,):
        self.name = name
        self.strength = strength
        self.defense = defense
        self.health = health
        self.attack = attack
        self.speed = speed

    def attack_enemy(self):

        global player_health
        time.sleep(1)
        print("你接下來要作什麼? (1.進攻 2.背包 3.防禦 4.逃跑 ）")
        print("______________________________________________")
        answer = input()

        if answer == "1":
            print("你要使用什麼攻擊? (1.火焰 2.水槍 3.暴風 4.念力)")
            print("__________________________________________ ")
            answer = input()

            if answer == "1":

                pygame.init()
                crash = pygame.mixer.Sound('sound.effect/fire.wav')
                crash.play()

                self.health = self.health - (random.randint(100, 300) / (random.uniform(0, 1) * self.defense))
                self.health = int(self.health)

            elif answer == "2":

                pygame.init()
                crash = pygame.mixer.Sound('sound.effect/water.wav')
                crash.play()

                self.health = self.health - (random.randint(20, 100) / (random.uniform(0, 1) * self.defense))
                self.health = int(self.health)

            elif answer == "3":

                pygame.init()
                crash = pygame.mixer.Sound('sound.effect/lighting.wav')
                crash.play()

                self.health = self.health - (random.randint(50, 100) / (random.uniform(0, 1) * self.defense))
                self.health = int(self.health)

            elif answer == "4":

                pygame.init()
                crash = pygame.mixer.Sound('sound.effect/scan2.wav')
                crash.play(4)

                time.sleep(1)
                print("形態:" + str(self.name))
                time.sleep(1)
                print("最大生命值:" + str(self.health))
                time.sleep(1)
                print("攻擊力:" + str(self.attack))
                time.sleep(1)
                print("防禦力:" + str(self.defense))
                time.sleep(1)
                print("速度:" + str(self.speed))
                time.sleep(1)
                print("體力:" + str(self.strength))
                time.sleep(1)
                print("___________________________________________________")

        elif answer == "2":
            print("你要使用什麼? (1.藥草 2.超級藥草 3.寶貝球 4.超級寶貝球)")
            print("___________________________________________________")
            answer = input()

            if answer == "1" and player_health <= 100:
                pygame.init()
                crash = pygame.mixer.Sound('sound.effect/potion.wav')
                crash.play()

                player_health = player_health + 50
                print("你的生命值增加到 " + str(player_health))

            elif answer == "2" and player_health <= 100:
                pygame.init()
                crash = pygame.mixer.Sound('sound.effect/potion.wav')
                crash.play()

                player_health = player_health + 100
                print("你的生命值增加到 " + str(player_health))

            else:
                print("生命值已滿了！")

            if answer == "3":

                pygame.init()
                crash = pygame.mixer.Sound('sound.effect/pokeball.wav')
                crash.play(3)

                print("寶貝球投出.....")
                time.sleep(2)

                if self.health <= 80:
                    print("抓到了！")

                    pygame.mixer.init()
                    pygame.mixer.music.load('sound.effect/victory.mp3')
                    pygame.mixer.music.play(-1)

                elif self.health >= 80:
                    print("沒抓到！")

            if answer == "4":

                pygame.init()
                crash = pygame.mixer.Sound('sound.effect/pokeball.wav')
                crash.play(3)

                print("寶貝球投出.....")
                time.sleep(2)

                if self.health <= 90:
                    print("抓到了！")

                elif self.health >= 90:
                    print("沒抓到！")


        elif answer == "3":

            print("防禦中....")

            self.health = self.health - (random.randint(100, 100) / (random.uniform(1, 1) * self.defense))
            self.health = int(self.health)


        elif answer == "4":
            print("正在戰鬥中...不能跑")
            print("___________________________________________________")

        else:
            print("跑不了...")

        time.sleep(1)

        if self.health > 0:

            print(self.name + "生命值 " + str(int(self.health)))
            print("")

        elif self.health <= 0:

            print(self.name + "生命值降到 " + str(0))
            print("")

        return int(self.health)

    def enemy_attack(self):
        global player_health
        time.sleep(1)

        if self.health >= 50:

            pygame.init()
            crash = pygame.mixer.Sound('sound.effect/lighting.wav')
            crash.play()

            print("寶可夢 " + self.name + " " + "使用雷擊...")
            print("")
            player_health = player_health - (self.strength * random.uniform(0.1, 1.4))
            player_health = int(player_health)
            time.sleep(1)

            if player_health > 0:

                print("你的生命值 " + str(int(player_health)))
                print("")
                return int(player_health)

            elif player_health <= 0:

                print("你的生命值 " + str(0))
                print("")

        elif self.health <= 50:

            pygame.init()
            crash = pygame.mixer.Sound('sound.effect/potion.wav')
            crash.play()

            print("寶可夢 " + self.name + " " + "使用恢復...")
            print("")
            self.health = self.health + 10
            time.sleep(1)
            print(self.name + "生命值恢復 " + str(int(player_health)))
            print("")
            return int(player_health)

    def battle_script(self):

        global player_health
        print("寶可夢 ")
        time.sleep(1)
        print("野生的" + self.name + " 出現...")

        if self.name == "傑尼龜":

            pygame.init()
            crash = pygame.mixer.Sound('sound.effect/squirtle2.wav')
            crash.play()

            time.sleep(1)
            print('''

''')

        elif self.name == "喷火龙":

            pygame.init()
            crash = pygame.mixer.Sound('sound.effect/dragon.wav')
            crash.play()

            time.sleep(1)
            print('''

''')

        elif self.name == "皮卡丘":

            pygame.init()
            crash = pygame.mixer.Sound('sound.effect/pikachu.wav')
            crash.play()

            time.sleep(1)
            print('''
''')

        elif self.name == "皮卡丘":

            pygame.init()
            crash = pygame.mixer.Sound('sound.effect/pikachu.wav')
            crash.play()

            time.sleep(1)
            print('''
''')

        time.sleep(1)

        while player_health > 0 and self.health > 0:
            self.attack_enemy()
            if self.health <= 0:
                break
            self.enemy_attack()
            if player_health <= 0:
                break

        if self.health <= 0:
            pygame.mixer.init()
            pygame.mixer.music.load('sound.effect/victory.mp3')
            pygame.mixer.music.play(-1)

            time.sleep(1)
            print("你打倒了" + self.name)
            time.sleep(1)
            print("獲得經驗值 " + str(random.randint(80, 140)))
            time.sleep(1)
            print("獲得金幣 $" + str(random.randint(10, 50)))
            time.sleep(1)
            print("獲得超級寶貝球 x " + str(random.randint(1, 3)))
            time.sleep(1)
            print("")

        if player_health <= 0:
            pygame.mixer.init()
            pygame.mixer.music.load('sound.effect/lose.mp3')
            pygame.mixer.music.play(-1)
            time.sleep(1)
            print("你輸了")
            time.sleep(1)
            print("")



enemies = [Enemy("傑尼龜", 10, 5, 100, 20, 1,), Enemy("喷火龙", 20, 10, 100, 20, 1), Enemy("皮卡丘", 30, 20, 100, 10, 1), Enemy("皮卡丘", 40, 30, 130, 100, 1)]

def main():
    print ('Welcome')

    while True:
        random_enemy = random.choice(enemies)
        random_enemy.battle_script()

        play_again = input('Play again? y/n:') == 'y'
        if not play_again:
            return #Leave main

main()

